{
  "Jwt": {
    "Key": "your_secret_key_must_be_longer_than_16_characters",
    "Issuer": "UltraStrore",
    "Audience": "UltraStroreClient",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "sthe06714@gmail.com",
    "SenderPassword": "ezos qjgi xwet ulvt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=C6;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false"
}
